{
    "port": 1337,
    "jwtSecret": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImp0aSI6IjFlN2M0YzgyLWM1NjYtNGEyNS05YjRmLTA4ZTc1MDRiNmM5YyIsImlhdCI6MTU2OTUwMjM1OCwiZXhwIjoxNTY5NTA1OTU4fQ.U1pDLmyeKF8WjM0P5uGd74ZHy0KcgGGfiolXoFZ9JJ4"
}
